# java-service-spi

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/: DataSourceApp.java
src/main/java/com/example/datasource/: DataSourceProvider.java  DataSourceType.java
src/main/java/com/example/datasource/impl/: H2DataSourceProvider.java  MySQLDataSourceProvider.java  PostgresDataSourceProvider.java
src/test/java/com/example/: DataSourceAppTest.java
